<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            position: absolute;
        }


        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(2n) {
            background-color: lightgrey;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
        }

        div#container {
            overflow-x: auto;
            margin: auto;
        

        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabela</caption>
            <thead>
                <tr>
                    <th>ESTADO</th>
                    <th>CAPITAL</th>
                    <th>SIGLAS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Acre</td>
                    <td>Rio Branco</td>
                    <td>AC</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>Maceió</td>
                    <td>AL</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>Macapá</td>
                    <td>AP</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>Manaus</td>
                    <td>AM</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>Salvador</td>
                    <td>BA</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>Fortalezá</td>
                    <td>CE</td>
                </tr>
                <tr>
                    <td>Destrito Federal</td>
                    <td>Brasília</td>
                    <td>DF</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td>Vitória</td>
                    <td>ES</td>
                </tr>
                <tr>
                    <td>Goías</td>
                    <td>Goiânia</td>
                    <td>GO</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>São Luis</td>
                    <td>MA</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>Cuiabá</td>
                    <td>MT</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>Campo Grande</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>Belo Horizonte</td>
                    <td>MG</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>Belém</td>
                    <td>PA</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>João Pessoa</td>
                    <td>PB</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>Belém</td>
                    <td>PA</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>Recife</td>
                    <td>PE</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td>Teresina</td>
                    <td>PI</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>Rio de janeiro</td>
                    <td>RJ</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td>Natal</td>
                    <td>RN</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>Porto Alegre</td>
                    <td>RS</td>
                </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>
    </div>
</body>
</html>